<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="jumbotronPage d-flex align-items-center">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 d-flex justify-content-center">
                    <h1>Jumbotron</h1>
                </div>
            </div>
        </div>        
    </div>
    <div class="loremPage bg-dark d-flex align-items-center">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 d-flex justify-content-center">
                    <img src="lorem.png" alt="">
                </div>
                <div class="col-md-6 d-flex align-items-center justify-content-center text-white">
                    <h1>Lorem</h1>
                </div>
            </div>
        </div>        
    </div>
    <div class="loremPage2 text-center">
        <div class="container-fluid">
            <div class="row row1 d-flex align-items-center">
                <div class="col-md-3">
                    <h1>A</h1>
                    <p>Lorem</p>
                </div>
                <div class="col-md-6">
                    <h1>B</h1>
                    <p>Lorem</p>
                </div>
                <div class="col-md-3">
                    <h1>C</h1>
                    <p>Lorem</p>
                </div>
            </div>
            <div class="row row2 d-flex align-items-center">
                <div class="col-md-3">
                    <h1>D</h1>
                    <p>Lorem</p>
                </div>
                <div class="col-md-6">
                    <h1>E</h1>
                    <p>Lorem</p>
                </div>
                <div class="col-md-3">
                    <h1>F</h1>
                    <p>Lorem</p>
                </div>
            </div>
        </div>        
    </div>
    <div class="frPage1">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 d-flex align-items-center justify-content-center">
                    <h1>1fr</h1>
                </div>
                <div class="col-md-6 bg-dark d-flex align-items-center justify-content-center text-white">
                    <h1>2fr</h1>
                </div>
                <div class="col-md-3 d-flex align-items-center justify-content-center">
                    <h1>1fr</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="frPage2">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 bg-dark d-flex align-items-center justify-content-center text-white">
                    <h1>1fr</h1>
                </div>
                <div class="col-md-6 d-flex align-items-center justify-content-center">
                    <h1>3fr</h1>
                </div>
                <div class="col-md-3 bg-dark d-flex align-items-center justify-content-center text-white">
                    <h1>1fr</h1>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>